<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Test" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountDB\Models\" />
    <Folder Include="CoasterDB\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollerCoaster.IntegrationTests.API.Infrastructure\RollerCoaster.IntegrationTests.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
