# RollerCoaster.IntegrationTests.API

./: README.md  RollerCoaster.IntegrationTests.API.runsettings  RollerCoaster.IntegrationTests.API.sln
RollerCoaster.IntegrationTests.API.Infrastructure/: RollerCoaster.IntegrationTests.API.Infrastructure.csproj
RollerCoaster.IntegrationTests.API.Infrastructure.Tests/: RollerCoaster.IntegrationTests.API.Infrastructure.Tests.csproj
RollerCoaster.IntegrationTests.API.Infrastructure.Tests/AccountDB/: AccountDBServiceTests.cs
RollerCoaster.IntegrationTests.API.Infrastructure.Tests/AccountDB/Configurators/: AccountDBOptionsConfiguratorTests.cs
RollerCoaster.IntegrationTests.API.Infrastructure.Tests/AccountDB/Extensions/: IServiceCollectionExtensionsTests.cs
RollerCoaster.IntegrationTests.API.Infrastructure.Tests/CoasterDB/: CoasterDBServiceTests.cs
RollerCoaster.IntegrationTests.API.Infrastructure.Tests/CoasterDB/Configurators/: CoasterDBOptionsConfiguratorTests.cs
RollerCoaster.IntegrationTests.API.Infrastructure.Tests/CoasterDB/Extensions/: IServiceCollectionExtensionsTests.cs
RollerCoaster.IntegrationTests.API.Infrastructure/AccountDB/: AccountDBService.cs  IAccountDBService.cs
RollerCoaster.IntegrationTests.API.Infrastructure/AccountDB/Configurators/: AccountDBOptionsConfigurator.cs
RollerCoaster.IntegrationTests.API.Infrastructure/AccountDB/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.IntegrationTests.API.Infrastructure/AccountDB/Models/: Account.cs  AccountDBOptions.cs  EmailPreference.cs  Role.cs  SelectAccountByEmailRequest.cs
RollerCoaster.IntegrationTests.API.Infrastructure/CoasterDB/: CoasterDBService.cs  ICoasterDBService.cs
RollerCoaster.IntegrationTests.API.Infrastructure/CoasterDB/Configurator/: CoasterDBOptionsConfigurator.cs
RollerCoaster.IntegrationTests.API.Infrastructure/CoasterDB/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.IntegrationTests.API.Infrastructure/CoasterDB/Models/: Coaster.cs  CoasterDBOptions.cs
RollerCoaster.IntegrationTests.API.Infrastructure/Properties/: AssemblyInfo.cs
RollerCoaster.IntegrationTests.API.Logic/: RollerCoaster.IntegrationTests.API.Logic.csproj
RollerCoaster.IntegrationTests.API.Logic/AccountAPI/APIS/CreateUserAccountTests/: CreateUserAccountTests.cs  ICreateUserAccountTests.cs
RollerCoaster.IntegrationTests.API.Logic/AccountAPI/Configurators/: AccountAPITestsOptionsConfigurator.cs
RollerCoaster.IntegrationTests.API.Logic/AccountAPI/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.IntegrationTests.API.Logic/AccountAPI/Models/: AccountAPITestsOptions.cs
RollerCoaster.IntegrationTests.API.View/: RollerCoaster.IntegrationTests.API.View.csproj  appsettings.DEBUG.json  appsettings.json
RollerCoaster.IntegrationTests.API.View.Tests/: RollerCoaster.IntegrationTests.API.View.Tests.csproj
RollerCoaster.IntegrationTests.API.View.Tests/Functions/: RunTestsFunctionTests.cs
RollerCoaster.IntegrationTests.API.View/Functions/: RunTestsFunction.cs
RollerCoaster.IntegrationTests.API.View/Models/: AWSOptions.cs  ElasticSearchOptions.cs
RollerCoaster.IntegrationTests.API.View/Startup/: Startup.cs
Scripts/: Test.yml
